REACT_APP_NODE_ENV=
PORT=3000
PUBLIC_URL=
REACT_APP_FIREBASE_API_KEY= 
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_MAX_AGE=

REACT_APP_KPG_PUBLIC_KEY=
REACT_APP_KONGA_PAY_MERCHANT_ID=
REACT_APP_KONGA_PAY_GUEST_PUBLIC_KEY=
REACT_APP_KONGA_PAY_GUEST_MERCHANT_ID=
REACT_APP_KONGA_ONLINE_MERCHANT_ID=
REACT_APP_KONGA_FOOD_MERCHANT_ID=
REACT_APP_KONGA_TRAVEL_MERCHANT_ID=
REACT_APP_KONGA_TRAVEL_MERCHANT_PUBLIC_KEY=

REACT_APP_WEB_PORT=
REACT_APP_KONGA_PAYMENT_MODE=

REACT_APP_GATEWAY_API_ROUTE=
REACT_APP_GENERATE_SOURCEMAP=

REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_QUERY_SUGGESTIONS_INDEX=
REACT_APP_ALGOLIA_MAIN_PRODUCT_INDEX=
REACT_APP_CLOUDINARY_BASE_IMAGE_URL=
REACT_APP_FALLBACK_IMAGE=
REACT_APP_IMAGE_API_URL=
REACT_APP_IMAGE_SERVICE_URL=

REACT_APP_KONGA_MERCHANT_ID=
REACT_APP_KONGA_MERCHANT_NAME=
REACT_APP_WEB_SDK_AUTH_URL=
REACT_APP_WEB_SDK_SCRIPT_URL=

REACT_APP_NEW_RELIC_LOG_LEVEL=
REACT_APP_NEW_RELIC_APP_NAME=
REACT_APP_NEW_RELIC_LICENSE_KEY=